## evolution_beryllium-user 14 UD1A.230803.041 1698095646 release-keys
- Manufacturer: xiaomi
- Platform: sdm845
- Codename: beryllium
- Brand: Xiaomi
- Flavor: evolution_beryllium-user
- Release Version: 14
- Kernel Version: 4.9.337
- Id: UD1A.230803.041
- Incremental: 1698095646
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Xiaomi/evolution_beryllium/beryllium:14/UD1A.230803.041/tejas101k10232312:user/release-keys
- OTA version: 
- Branch: evolution_beryllium-user-14-UD1A.230803.041-1698095646-release-keys
- Repo: xiaomi_beryllium_dump_24754
